TeleportTrainer/TeleportTrainer/MainWindow.xaml

<Window x:Class="TeleportTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TeleportTrainer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TeleportTrainer"
        Width="400"
        Height="200"
        Icon="Resources/YLTPTrainer.ico"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding CurrentPosDisplay}" Margin="10,0,0,0"/>
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="Slot 1:" FontWeight="Bold" />
            <Label Content="X:" />
            <TextBox Width="Auto"
                     Height="20"
                     MinWidth="70"
                     Text="{Binding Slot1.Position.X, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Y:" />
            <TextBox Width="Auto"
                     Height="20"
                     MinWidth="70"
                     Text="{Binding Slot1.Position.Y, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Z:" />
            <TextBox Width="Auto"
                     Height="20"
                     MinWidth="70"
                     Text="{Binding Slot1.Position.Z, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="_GoButton1"
                    Width="60"
                    Height="20"
                    Margin="5,0,0,0"
                    Click="GoButton_Click"
                    Content="GO" />
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="Slot 2:" FontWeight="Bold" />
            <Label Content="X:" />
            <TextBox Width="Auto"
                     Height="20"
                     MinWidth="70"
                     Text="{Binding Slot2.Position.X, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Y:" />
            <TextBox Width="Auto"
                     Height="20"
                     MinWidth="70"
                     Text="{Binding Slot2.Position.Y, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Z:" />
            <TextBox Width="Auto"
                     Height="20"
                     MinWidth="70"
                     Text="{Binding Slot2.Position.Z, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="_GoButton2"
                    Width="60"
                    Height="20"
                    Margin="5,0,0,0"
                    Click="GoButton_Click"
                    Content="GO" />
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <Label Margin="20,0,0,0"
                   Content="Impossible Lair Presets:"
                   FontWeight="Bold" />
            <Grid Width="350" Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="_tutorialEndButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="60"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="TutEnd" />
                <Button x:Name="_Part1Start"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="60"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="P1Start" />
                <Button x:Name="_Part2Start"
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="60"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="P2Start" />
                <Button x:Name="_Part3Start"
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="60"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="P3Start" />
                <Button x:Name="_Part4Start"
                        Grid.Row="0"
                        Grid.Column="4"
                        Width="60"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="P4Start" />
                <Button x:Name="_BossStart"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="60"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="BossStart" />
                <Button x:Name="_Part1End"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="60"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="P1End" />
                <Button x:Name="_Part2End"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="60"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="P2End" />
                <Button x:Name="_Part3End"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="60"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="P3End" />
                <Button x:Name="_Part4End"
                        Grid.Row="1"
                        Grid.Column="4"
                        Width="60"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="P4End" />
            </Grid>
        </StackPanel>

    </Grid>
</Window>
