TeleportTrainer/TeleportTrainer/MainWindow.xaml

<Window x:Class="TeleportTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TeleportTrainer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TeleportTrainer"
        Width="400"
        Height="170"
        Icon="Resources/YLTPTrainer.ico"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="X:" />
            <TextBox Width="Auto"
                     Height="20"
                     MinWidth="70"
                     Text="{Binding Slot1.XPos, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Y:" />
            <TextBox Width="Auto"
                     Height="20"
                     MinWidth="70"
                     Text="{Binding Slot1.YPos, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Z:" />
            <TextBox Width="Auto"
                     Height="20"
                     MinWidth="70"
                     Text="{Binding Slot1.ZPos, UpdateSourceTrigger=PropertyChanged}" />

            <Button Width="50"
                    Height="20"
                    Margin="5,0,0,0"
                    Click="Button_Click"
                    Content="GO" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Margin="20,0,0,0" Content="Impossible Lair:" />
            <Grid Width="250" Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="_boss1Button"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="50"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="Boss 1" />

                <Button x:Name="_boss2Button"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="50"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="Boss 2" />

                <Button x:Name="_boss3Button"
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="50"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="Boss 3" />

                <Button x:Name="_boss4Button"
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="50"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="Boss 4" />

                <Button x:Name="_part1Button"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="50"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="Part 1" />

                <Button x:Name="_part2Button"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="50"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="Part 2" />

                <Button x:Name="_part3Button"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="50"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="Part 3" />

                <Button x:Name="_part4Button"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="50"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="Part 4" />

                <Button x:Name="_escapeButton"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="50"
                        Height="20"
                        Click="PresetButton_Click"
                        Content="Part 4" />
            </Grid>
        </StackPanel>

    </Grid>
</Window>
